name: CI
on:
  push:
    branches: [master,develop]
  pull_request:
    branches: [master]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet-version: ['5.0']
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v1.7.2
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
      - run: ls -R
      - run: ls ~/ -R
      # todo: measure caching performance
      - uses: actions/cache@v2 #https://github.com/actions/cache
        with:
          path: ~/.nuget/packages
          key: ${{ runner.os }}-nuget-${{ hashFiles('**/packages.lock.json') }}
          restore-keys: ${{ runner.os }}-nuget
      - run: dotnet restore -v n
      - run: dotnet build -c release --no-restore -v n
      - uses: actions/upload-artifact@v2 #https://github.com/actions/upload-artifact
        with:
          name: core-binary-${{ matrix.dotnet-version }}
          path: src/Core/bin/Release/${{ matrix.dotnet-version }}/*.dll
          retention-days: 1
      - run: dotnet test -c release --no-restore -v n -l trx --results-directory "TestResults-${{ matrix.dotnet-version }}"
      - uses: actions/upload-artifact@v2 #https://github.com/actions/upload-artifact
        with:
          name: dotnet-results-${{ matrix.dotnet-version }}
          path: TestResults-${{ matrix.dotnet-version }}
          retention-days: 30
        if: ${{ always() }}